# ParkLocator

./: ParkLocator.sln
ParkLocator/: ParkLocator.csproj  ParkLocator.http  Program.cs  appsettings.Development.json  appsettings.json
ParkLocator.AspireHost/: ParkLocator.AspireHost.csproj  Program.cs
ParkLocator.AspireHost/Properties/: launchSettings.json
ParkLocator.ServiceDefaults/: Extensions.cs
ParkLocator.UnitTests/: UnitTest1.cs
ParkLocator/DataBase/: ApplicationDbContext.cs
ParkLocator/DataBase/Configurations/: DistrictEntityConfiguration.cs  ParkEntityConfiguration.cs  RegionEntityConfiguration.cs  StreetEntityConfiguration.cs
ParkLocator/Entities/: BaseEntity.cs  District.cs  Park.cs  Region.cs  Street.cs
ParkLocator/Entities/Districts/: District.cs
ParkLocator/Entities/Parks/: Park.cs
ParkLocator/Entities/Regions/: Region.cs
ParkLocator/Entities/Streets/: Street.cs
ParkLocator/Features/Regions/: RoutesExtensions.cs
ParkLocator/Features/Regions/Commands/: CommandExtensions.cs  CreateRegion.cs
ParkLocator/Features/Regions/Create/: CreateRegion.cs
ParkLocator/Features/Regions/Create/Command/: Command.cs
ParkLocator/Features/Regions/Create/Contracts/: CreateRegionRequest.cs  RegionResponse.cs
ParkLocator/Features/Regions/Create/EndPoint/: CreateRegionEndpoints.cs
ParkLocator/Features/Regions/Create/Extensions/: CommandExtensions.cs  ResponseExtenstions.cs
ParkLocator/Features/Regions/Create/Handler/: Handler.cs
ParkLocator/Features/Regions/Create/Validator/: Validator.cs
ParkLocator/Features/Regions/Queries/: GetRegion.cs  RegionDto.cs  RegionsExtensions.cs  ResponseExtensions.cs
ParkLocator/Features/Regions/Retrieve/: RegionsExtensions.cs  RetrievesRegions.cs
ParkLocator/Features/Regions/Retrieve/Regions/: RegionExtensions.cs
ParkLocator/Features/Regions/Retrieve/Regions/Command/: Command.cs
ParkLocator/Features/Regions/Retrieve/Regions/Handler/: Handler.cs
ParkLocator/Features/Regions/Retrieve/Regions/RegionsEndpoint/: RetrieveRegionsEndpoint.cs
ParkLocator/Migrations/: 20240924211835_finTune.Designer.cs  20240924211835_finTune.cs  20241005210655_Init.Designer.cs  20241005210655_Init.cs  ApplicationDbContextModelSnapshot.cs
ParkLocator/Properties/: launchSettings.json
ParkLocator/Shared/: Extensions.cs  ValidationsResults.cs
ParkLocator/Shared/Errors/: Error.cs  ErrorType.cs
ParkLocator/Shared/Paging/: PagesList.cs
ParkLocator/Shared/Results/: Result.cs  TResult.cs
